{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -p .",
    "start": "node ./build/server.js",
    "watch": "nodemon --exec ts-node --files ./src/server.ts",
    "copy-views": "copyfiles -u 1 ./src/views/**/* ./build",
    "copy-public": "copyfiles -u 1 ./src/public/**/* ./build",
    "build": "npm run compile && npm run copy-views && npm run copy-public",
    "start:dev": "concurrently \"npm:compile\" \"npm:watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.1.0",
    "cookie-parser": "^1.4.7",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "slugify": "^1.6.6",
    "transliteration": "^2.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}